<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/item_rounded_transparent"

    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/dateForWeekDaysTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tue, 13 May"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconForWeekDaysImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintBottom_toBottomOf="@id/dateForWeekDaysTextView"
        app:layout_constraintStart_toEndOf="@id/dateForWeekDaysTextView"
        app:layout_constraintTop_toTopOf="@id/dateForWeekDaysTextView" />

    <TextView
        android:id="@+id/higherTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="35°"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/dateForWeekDaysTextView"
        app:layout_constraintStart_toEndOf="@id/iconForWeekDaysImageView" />

    <View
        android:id="@+id/spacerBetweenText"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/dateForWeekDaysTextView"
        app:layout_constraintStart_toEndOf="@id/higherTemperatureTextView"
        app:layout_constraintTop_toTopOf="@id/dateForWeekDaysTextView" />

    <TextView
        android:id="@+id/lowTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="19°"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/dateForWeekDaysTextView"
        app:layout_constraintStart_toEndOf="@id/spacerBetweenText" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#494C6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateForWeekDaysTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>